"""Посчитать количество строчных (маленьких) и прописных (больших) букв в
введенной строке. Учитывать только английские буквы."""

_str = input("Введите текст: ")
little = 0  # Количество маленьких букв
big = 0  # Количество больших
for i in _str:
    if "a" <= i <= "z":  # Проверяем является ли буква маленькой
        little += 1
    elif "A" <= i <= "Z":  # Проверяем является ли буква большой
        big += 1

print("Количество маленьких букв =", little)
print("Количество больших букв =", big)
