"""Даны: три стороны треугольника. Требуется: проверить, действительно ли это
стороны треугольника. Если стороны определяют треугольник, найти его площадь.
Если нет, вывести сообщение о неверных данных."""

side_a = float(input("Введите сторону А: "))  # Вводим А
side_b = float(input("Введите сторону B: "))  # Вводим В
side_c = float(input("Введите сторону C: "))  # Вводим С
per2 = (side_a + side_b + side_c) / 2
# Проверка, являются ли стороны треугольником
if side_a > side_b + side_c or side_b > side_a + side_c or side_c > side_a + side_a:
    print("Это точно не треугольник")
else:
    per2 = (side_a + side_b + side_c) / 2  # Считаем полупериметр
    area = (per2 * (per2 - side_a) * (per2 - side_b) * (per2 - side_c)) ** (float(0.5))  # Считаем площадь
    print("Площадь треугольника равна", area)  # Выводим площадь
