import copy
"""List practice
1 Используйте генератор списков чтобы получить следующий:
['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
2 Используйте на предыдущий список slice чтобы получить следующий:
['ab', 'ad', 'bc'].
3 Используйте генератор списков чтобы получить следующий
['1a', '2a', '3a', '4a'].
4 Одной строкой удалите элемент  '2a'
из прошлого списка и напечатайте его.
5 Скопируйте список и добавьте в него элемент '2a'
так чтобы в исходном списке этого элемента не было."""


# 1
lst = [lst + lst1 for lst in "ab" for lst1 in "bcd"]
print(lst)
# 2
print(lst[::2])
# 3
list_ = [list_ + "a" for list_ in "1234"]
print(list_)
# 4
print(list_.pop(1))  # Удалённый элемент списка
print("Список без 2а", list_)  # Проверка, что список без 2а
# 5
list_1 = copy.deepcopy(list_)  # Создаём независимую копию
list_1.insert(1, "2a")
print("Исходный список", list_)  # Проверка, что список без 2а
print("Список с добавлением 2а", list_1)  # Проверка, что список с 2а
