"""Определите, является ли число палиндромом (читается слева направо и справа
налево одинаково). Число положительное целое, произвольной длины. Задача
требует работать только с числами (без конвертации числа в строку или что-нибудь
еще)"""

number = int(input("Введите положительное целое число: "))
number1 = 0
number2 = number
while number2 > 0:  # цикл для преобразования в обратное число
    digit = number2 % 10  # находим последнюю цифру
    number2 = number2 // 10  # убираем последнюю цифру
    number1 = number1*10 + digit  # добавляем разрядность второго числа и добавляем последнее число

if number == number1:
    print("Данное число является полиндромом")
else:
    print("Данное число не является полиндромом")
