"""Даны два списка чисел. Посчитайте, сколько различных чисел содержится
одновременно как в первом списке, так и во втором."""

str_one = input("Введите первый список через пробел: ")
str_two = input("Введите второй список через пробел: ")
lst_one = str_one.split()
lst_two = str_two.split()
set_lst = set(lst_one + lst_two)
print(len(set_lst), "Различных чисел в списке")
