"""Даны два списка чисел. Посчитайте, сколько различных чисел содержится
одновременно как в первом списке, так и во втором."""

str1 = input("Введите первый список через пробел: ")
lst1 = str1.split()
str2 = input("Введите второй список через пробел: ")
lst2 = str2.split()
set_lst = set(lst1 + lst2)
print(len(set_lst), "Различных чисел в списке")
