"""Дан список стран и городов каждой страны. Затем даны названия городов.
Для каждого города укажите, в какой стране он находится."""

dict_ = {}
n = int(input("Сколько стран будем вводить? "))
for i in range(n):
    cntry, *city = input("Введите сначало страну, потом город(а): ").split()
    #     первое слово записываем в country
    #     последующие в список cities
    for y in city:  # Перебор значений в cities
        dict_[y] = cntry
m = int(input("Сколько городов будем проверять? "))
for i in range(m):  # Цикл от 0 до M
    print("Этот город находиться в", dict_[input("Введите город: ")])
