"""Даны два списка чисел.
Посчитайте, сколько различных чисел входит только в один из этих списков"""

str1 = input("Введите первый список через пробел: ")
str2 = input("Введите второй список через пробел: ")
lst1 = str1.split()
lst2 = str2.split()
set1 = set(lst1)
set2 = set(lst2)
set_1 = set1 - set2
set_2 = set2 - set1
print("Различных чисел в первой строке: ", len(set_1))
print("Различных чисел во второй строке: ", len(set_2))
