"""Во входной строке записан текст. Словом считается последовательность
непробельных символов идущих подряд, слова разделены одним или большим
числом пробелов или символами конца строки.
Определите, сколько различных слов содержится в этом тексте."""

str_ = input("Введите строку: ")
# Убираем все знаки препинания на пробелы
str_ = str_.replace(",", " ").replace(".", " ").replace("?", " ").replace("!", " ")
str_ = str_.replace(":", " ").replace(";", " ").replace("...", " ")
# Убираем все двойные пробелы, для корректности split
pp = "  "
while pp in str_:
    str_ = str_.replace("  ", " ")
else:
    set_str = set(str_.split())
    print(len(set_str))
