"""Во входной строке записан текст. Словом считается последовательность
непробельных символов идущих подряд, слова разделены одним или большим
числом пробелов или символами конца строки.
Определите, сколько различных слов содержится в этом тексте."""

str_input = input("Введите строку: ")
# Убираем все знаки препинания на пробелы
str_input = str_input.replace(",", " ").replace(".", " ").replace("?", " ")
str_input = str_input.replace(":", " ").replace(";", " ").replace("!", " ")
# Убираем все двойные пробелы, для корректности split
pp = "  "
while pp in str_input:
    str_input = str_input.replace("  ", " ")
else:
    set_str = set(str_input.split())
print(len(set_str))
