"""Даны: три стороны треугольника. Требуется: проверить, действительно ли это
стороны треугольника. Если стороны определяют треугольник, найти его площадь.
Если нет, вывести сообщение о неверных данных."""

s_a = float(input("Введите сторону А: "))  # Вводим А
s_b = float(input("Введите сторону B: "))  # Вводим В
s_c = float(input("Введите сторону C: "))  # Вводим С
per = (s_a + s_b + s_c) / 2
# Проверка, являются ли стороны треугольником
if s_a > s_b + s_c or s_b > s_a + s_c or s_c > s_a + s_a:
    print("Это точно не треугольник")
else:
    per = (s_a + s_b + s_c) / 2  # Считаем полупериметр
    # Считаем площадь
    area = (per * (per - s_a) * (per - s_b) * (per - s_c)) ** (float(0.5))
    print("Площадь треугольника равна", area)  # Выводим площадь
