"""Вводится строка. Требуется удалить из нее повторяющиеся
символы и все пробелы.
Например, если было введено "abc cde def", то должно быть выведено
"abcdef"."""

_str = input("Введите строку для преобразования: ")  # Вводим строку
_str = _str.replace(" ", "")  # Убираем пробелы в строке
_str1 = ""
for i in _str:  # Цикл убирающий все повторения
    if i not in _str1:
        _str1 += i
print(_str1)  # Вывод строки без повторений
